* {
  margin: 0;
  padding: 0;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
}

body {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 4fr;
}

a {
  text-decoration: none;
}

.sidebar {
  grid-area: 1 / 1 / 3 / 2;
  display: grid;
  grid-template-rows: 1fr 4fr 6fr 0.5fr;
  background-color: #E30d1b;
  padding: 30px;
}

.title-container {
  display: flex;
  color: white;
  align-items: center;
  gap: 20px;
  font-size: 40px;
  font-weight: 800;
}

.sidebar .title svg {
  height: 60px;
  width: 60px;
}

.main-links, .settings-links {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.link-div {
  display: flex;
  align-items: center;
  gap: 30px;
}

.link-div a {
  color: white;
  font-size: 35px;
  font-weight: 700;
}

.sidebar svg {
  height: 40px;
  width: 40px;
  filter: invert(100%);
}

.credit {
  display: flex;
  align-items: flex-end;
}

.heading {
  display: grid;
  grid-template-columns: 7fr 2fr;
  grid-template-rows: 1fr 1.5fr;
  background-color: #fbc0c4;
  gap: 20px;
  padding-left: 50px;
  padding-top: 20px;
  padding-bottom: 10px;
  padding-right: 80px;
}

.heading svg {
  height: 30px;
  width: 30px;
}

.search-bar-div {
  display: flex;
  align-items: center;
  gap: 30px;
}

.search-bar {
  width: 95%;
  background-color: #f66a73;
  border: none;
  height: 40px;
  border-radius: 20px;
}

#profile-picture-s {
  height: 60px;
  width: 60px;
}

#profile-picture-b {
  height: 100%;
  width: 100px;
}

.profile {
  display: grid;
  grid-template-columns: 1fr 10fr;
  grid-template-rows: 1fr 1.5fr;
  gap: 10px;
}

.profile .name {
  display: flex;
  align-items: flex-start;
  font-weight: 800;
  font-size: 30px;
}

.profile .welcome-text {
  display: flex;
  align-items: flex-end;
  font-weight: 800;
}

.notifications {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 30px;
}

.notifications a {
  color: black;
  font-size: 20px;
  font-weight: 800;
}

.buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.buttons button {
  color: white;
  font-size: 15px;
  font-weight: 700;
  background-color: #E30d1b;
  border: none;
  border-radius: 20px;
  height: 40px;
  width: 120px;
}

.profile svg, .profile-picture-b, .projects {
  grid-area: 1 / 1 / 3 / 2;
}

.main {
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 30px;
  gap: 30px;
  background-color: #ffe6e6;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 50%);
  padding-top: 10px;
  gap: 30px;
}

.card {
  border-left: 10px solid #E30d1b;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #ffffff;
  padding: 30px;
}

.card .title {
  font-size: 19px;
  font-weight: 900;
}

.card .main-text {
  color: #7a7a7a;
}

.card svg {
  height: 30px;
  width: 30px;
}

.card-btn-container {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-self: flex-end;
  justify-self: flex-end;
}

.trending-div {
  display: grid;
  grid-template-columns: 1fr 7fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 20px;
}

.trending-div svg{
  height: 100%;
  width: 70px;
  grid-area: 1 / 1 / 3 / 2;
}

.announcements-container, .trending-card-container {
  background-color: #ffffff;
  padding: 40px;
  border-radius: 10px;
  margin-top: 10px;
}

.trending-card-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 30px;
}

.trending-div .name {
  display: flex;
  align-items: flex-end;
  font-weight: 800;
  font-size: 18px;
}

.trending-div .project-name {
  display: flex;
  align-items: flex-start;
  color: #7a7a7a;
}

.announcement.middle {
  border-bottom: 2px solid #d2d2d2;
  border-top: 2px solid #d2d2d2;
  padding-bottom: 20px;
  padding-top: 20px;
  margin-bottom: 20px;
  margin-top: 20px;
}

.announcement .title {
  font-weight: 800;
}

.announcement .main-text {
  color: #7a7a7a;
  font-size: 14px;
}